//variables de entorno para la conexion  

#DB_HOST = localhost
#DB_USER = root
#DB=PASSWORD = 
#DB_DATABASE=clinica

DB_HOST = beran6ezqntpizzqu38r-mysql.services.clever-cloud.com
DB_USER = uguoi8yl5yibmtzv
DB_PASSWORD = xeA2CVpfwHr94xfZmVmk 
DB_DATABASE = beran6ezqntpizzqu38r